<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		body{
			margin:0;
			padding:0;
			width:100vw;
			height:100vh;
			display: flex;
			justify-content:center;
			align-items:center;
			
		}
		.container{
			display:flex;
			width:100%;
			height:50%;
			gap:10px;
		}
		.panel{
			border-radius:20px;
			flex:1;
			background-size:cover;
			transition:flex 2s ease;
			color:white;
			font-weight:bold;
			
		}
		.img-text{
			opacity:0;
			position:relative;
			top:90%;
			left:3%;
		}
		.active{
			flex:10;
		}
		.active .img-text{
			opacity:1;
			transition:opacity 2s ease;
		}
	</style>
<body>
	<!-- the entire body must be written by student -->
	<div class="container"></div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
